<!DOCTYPE html>
  <html>
    <head>
      <title>redis</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
.markdown-preview.markdown-preview {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  color: black;
  /* 等宽字体 */
  /* HEAD字体 */
  /* 文本字体 */
  font-family: Geneva, Arial, Helvetica, "Microsoft YaHei", "华文细黑", sans-serif;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-family: Geneva, Arial, Helvetica, "Microsoft YaHei", sans-serif;
}
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview code {
  font-family: "Microsoft Yahei Mono", "Consolas", "Courier New", sans-serif;
  background-color: whitesmoke;
}
.markdown-preview.markdown-preview pre {
  border-width: thin;
  border-color: gray;
}
.markdown-preview.markdown-preview.phantomjs-pdf {
  font-family: Geneva, Arial, Helvetica, "Microsoft YaHei", "华文细黑", sans-serif;
  font-size: 15px;
  color: black;
  background-color: white;
}
.markdown-preview.markdown-preview.phantomjs-pdf pre,
.markdown-preview.markdown-preview.phantomjs-pdf code {
  background-color: white;
}
.markdown-preview.markdown-preview.phantomjs-pdf pre {
  color: black;
  border-style: solid;
  border-width: thin;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="ansible-role-redis">Ansible Role: Redis</h2>

<p>安装redis</p>
<h6 class="mume-header" id="%E4%BB%8B%E7%BB%8D">介绍</h6>

<p>redis（Remote Dictionary Server）是一个key-value存储系统。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set --有序集合)和hash（哈希类型）。这些数据类型都支持push/pop、add/remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。在此基础上，redis支持各种不同方式的排序。与memcached一样，为了保证效率，数据都是缓存在内存中。区别的是redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步。</p>
<p>官方地址： <a href="https://redis.io/">https://redis.io/</a><br>
官方文档地址：<a href="https://redis.io/documentation">https://redis.io/documentation</a></p>
<h6 class="mume-header" id="%E8%A6%81%E6%B1%82">要求</h6>

<p>此角色仅在RHEL及其衍生产品、Ububtu及衍生产品上运行。</p>
<h6 class="mume-header" id="%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83">测试环境</h6>

<ul>
<li>ansible <code>2.5.2</code></li>
<li>os <code>Centos 7.0 X64</code> / <code>Ubuntu 16.0.4</code></li>
<li>python <code>2.7.5</code></li>
</ul>
<h6 class="mume-header" id="%E8%A7%92%E8%89%B2%E5%8F%98%E9%87%8F">角色变量</h6>

<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token key atrule">software_files_path</span><span class="token punctuation">:</span> <span class="token string">"/opt/software"</span>
<span class="token key atrule">software_install_path</span><span class="token punctuation">:</span> <span class="token string">"/usr/local"</span>

<span class="token key atrule">redis_version</span><span class="token punctuation">:</span> <span class="token string">"4.0.9"</span>

<span class="token key atrule">redis_file</span><span class="token punctuation">:</span> <span class="token string">"redis-{{ redis_version }}.tar.gz"</span>
<span class="token key atrule">redis_file_path</span><span class="token punctuation">:</span> <span class="token string">"{{ software_files_path }}/{{ redis_file }}"</span>
<span class="token key atrule">redis_file_url</span><span class="token punctuation">:</span> <span class="token string">"http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz"</span>

<span class="token key atrule">redis_data_path</span><span class="token punctuation">:</span> <span class="token string">"/redis_data"</span>
<span class="token comment"># redis_port: 6379</span>
<span class="token key atrule">redis_daemon</span><span class="token punctuation">:</span> <span class="token string">"redis{{ redis_port | default('') }}"</span>
<span class="token key atrule">redis_dir_path</span><span class="token punctuation">:</span> <span class="token string">"{{ redis_data_path }}/{{redis_port | default('6379')}}"</span>

<span class="token key atrule">redis_timeout</span><span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token key atrule">redis_user</span><span class="token punctuation">:</span> redis

<span class="token key atrule">redis_loglevel</span><span class="token punctuation">:</span> <span class="token string">"notice"</span>
<span class="token key atrule">redis_logfile</span><span class="token punctuation">:</span> <span class="token string">"{{ redis_dir_path }}/redis-server.log"</span>
<span class="token key atrule">redis_pidfile</span><span class="token punctuation">:</span> <span class="token string">"{{ redis_dir_path }}/redis.pid"</span>

<span class="token key atrule">redis_databases</span><span class="token punctuation">:</span> <span class="token number">16</span>

<span class="token key atrule">redis_rdbcompression</span><span class="token punctuation">:</span> <span class="token string">"yes"</span>
<span class="token key atrule">redis_dbfilename</span><span class="token punctuation">:</span> dump.rdb
<span class="token key atrule">redis_dbdir</span><span class="token punctuation">:</span> <span class="token string">"{{ redis_dir_path }}/data"</span>

<span class="token key atrule">redis_maxmemory</span><span class="token punctuation">:</span> <span class="token string">"1000mb"</span>

<span class="token key atrule">redis_requirepass</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token key atrule">redis_slave</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">redis_cluster</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">redis_cluster_replicas</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token comment"># redis_cluster_replicas: '1 127.0.0.1:6481 127.0.0.1:6482 127.0.0.1:6483 127.0.0.1:6484 127.0.0.1:6485 127.0.0.1:6486'</span>
<span class="token comment"># 1 表示 自动为每一个master节点分配一个slave节点, 上面有6个节点,程序会按照一定规则生成 3个master(主)3个slave(从)</span>
<span class="token key atrule">redis_masterauth</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token key atrule">redis_master_host</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token key atrule">redis_master_port</span><span class="token punctuation">:</span> <span class="token string">''</span>

<span class="token key atrule">redis_sentinel_port</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token key atrule">redis_sentinel_quorum</span><span class="token punctuation">:</span> <span class="token string">'2'</span>
<span class="token key atrule">redis_sentinel_daemon</span><span class="token punctuation">:</span> <span class="token string">"redis-sentinel{{ redis_sentinel_port | default('') }}"</span>
</pre><h6 class="mume-header" id="%E4%BE%9D%E8%B5%96">依赖</h6>

<p>java ruby</p>
<h6 class="mume-header" id="github%E5%9C%B0%E5%9D%80">github地址</h6>

<p><a href="https://github.com/kuailemy123/Ansible-roles/tree/master/redis">https://github.com/kuailemy123/Ansible-roles/tree/master/redis</a></p>
<h6 class="mume-header" id="example-playbook">Example Playbook</h6>

<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment">## 单实例安装</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> node1
  <span class="token key atrule">roles</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis <span class="token punctuation">}</span>

<span class="token comment">## 主从配置</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> node1
  <span class="token key atrule">vars</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">redis_master_host</span><span class="token punctuation">:</span> <span class="token string">'127.0.0.1'</span>
    <span class="token punctuation">-</span> <span class="token key atrule">redis_master_port</span><span class="token punctuation">:</span> <span class="token string">'6380'</span>
  <span class="token key atrule">roles</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6380</span><span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6381</span><span class="token punctuation">,</span> <span class="token key atrule">redis_slave</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6382</span><span class="token punctuation">,</span> <span class="token key atrule">redis_slave</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">}</span>

<span class="token comment">## 哨兵模式</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> node1
  <span class="token key atrule">vars</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">redis_master_host</span><span class="token punctuation">:</span> <span class="token string">'127.0.0.1'</span>
    <span class="token punctuation">-</span> <span class="token key atrule">redis_master_port</span><span class="token punctuation">:</span> <span class="token string">'6383'</span>
  <span class="token key atrule">roles</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6383</span><span class="token punctuation">,</span> <span class="token key atrule">redis_sentinel_port</span><span class="token punctuation">:</span> <span class="token number">26383</span><span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6384</span><span class="token punctuation">,</span> <span class="token key atrule">redis_sentinel_port</span><span class="token punctuation">:</span> <span class="token number">26384</span><span class="token punctuation">,</span> <span class="token key atrule">redis_slave</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6385</span><span class="token punctuation">,</span> <span class="token key atrule">redis_sentinel_port</span><span class="token punctuation">:</span> <span class="token number">26385</span><span class="token punctuation">,</span> <span class="token key atrule">redis_slave</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">}</span>

<span class="token comment">## 伪集群模式</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> node1
  <span class="token key atrule">vars</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">redis_cluster</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token punctuation">-</span> <span class="token key atrule">redis_requirepass</span><span class="token punctuation">:</span> <span class="token string">'123456'</span>
  <span class="token key atrule">roles</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6481</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6482</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6483</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6484</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6485</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">6486</span><span class="token punctuation">,</span> <span class="token key atrule">redis_cluster_replicas</span><span class="token punctuation">:</span> <span class="token string">'1 127.0.0.1:6481 127.0.0.1:6482 127.0.0.1:6483 127.0.0.1:6484 127.0.0.1:6485 127.0.0.1:6486'</span><span class="token punctuation">}</span>

<span class="token comment">## 集群分布式模式</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> node1
  <span class="token key atrule">vars</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">redis_cluster</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token punctuation">-</span> <span class="token key atrule">redis_requirepass</span><span class="token punctuation">:</span> <span class="token string">'123456'</span>
  <span class="token key atrule">roles</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">7000</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">7003</span><span class="token punctuation">}</span>

<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> node2
  <span class="token key atrule">vars</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">redis_cluster</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token punctuation">-</span> <span class="token key atrule">redis_requirepass</span><span class="token punctuation">:</span> <span class="token string">'123456'</span>
  <span class="token key atrule">roles</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">7001</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">7004</span><span class="token punctuation">}</span>

<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> node3
  <span class="token key atrule">vars</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">redis_cluster</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token punctuation">-</span> <span class="token key atrule">redis_requirepass</span><span class="token punctuation">:</span> <span class="token string">'123456'</span>
  <span class="token key atrule">roles</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">7002</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> redis<span class="token punctuation">,</span> <span class="token key atrule">redis_port</span><span class="token punctuation">:</span> <span class="token number">7005</span><span class="token punctuation">,</span> <span class="token key atrule">redis_cluster_replicas</span><span class="token punctuation">:</span> <span class="token string">'1 172.19.204.246:7000 172.19.204.245:7001 172.19.204.244:7002 172.19.204.246:7003 172.19.204.245:7004 172.19.204.244:7005'</span><span class="token punctuation">}</span>
</pre><hr>
<h3 class="mume-header" id="redis%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3">Redis配置参数详解</h3>

<h6 class="mume-header" id="general">GENERAL</h6>

<p>按照指定的配置文件启动<br>
<code>./redis-server /path/to/redis.conf</code></p>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># 包含其它的redis配置文件 </span>
include /path/to/other.conf 
<span class="token comment"># 启用后台守护进程运行模式</span>
daemonize yes
<span class="token comment"># redis启动后的进程ID保存文件</span>
pidfile /var/run/redis.pid
<span class="token comment"># 监听指定的网络接口</span>
bind 0.0.0.0
<span class="token comment"># 指定使用的端口号  </span>
port 6379
<span class="token comment"># 指定监听的socket，适用于unix环境</span>
unixsocket /tmp/redis.sock
<span class="token comment">## unixsocketperm</span>
<span class="token comment"># 客户端空闲N秒后断开连接，参数0表示不启用</span>
timeout 0
<span class="token comment"># 指定ACKs的时间周期，单位为秒，值非0的情况表示将周期性的检测客户端是否可用，默认值为60秒。</span>
tcp<span class="token punctuation">-</span>keepalive 0 
<span class="token comment"># 此参数确定TCP连接中已完成队列（3次握手之后）的长度</span>
<span class="token comment"># 应小于Linux系统的 /proc/sys/net/core/somaxconn的值，</span>
<span class="token comment"># 此选项默认值为511，而Linux的somaxconn默认值为128，</span>
<span class="token comment"># 当并发量比较大且客户端反应缓慢的时候，可以同时提高这两个参数。 </span>
tcp<span class="token punctuation">-</span>backlog 511
<span class="token comment"># 指定服务器信息显示的等级，4个参数分别为 debug/verbose/notice/warning</span>
loglevel notice
<span class="token comment"># 指定日志文件，默认是使用系统的标准输出</span>
logfile ""
<span class="token comment"># 是否启用将记录记载到系统日志功能，默认为不启用</span>
syslog<span class="token punctuation">-</span>enabled no
<span class="token comment"># 若启用日志记录，则需要设置日志记录的身份</span>
syslog<span class="token punctuation">-</span>ident redis
<span class="token comment"># 若启用日志记录，则需要设置日志facility，可取值范围为local0~local7，表示不同的日志级别</span>
syslog<span class="token punctuation">-</span>facility local0
<span class="token comment"># 设置数据库的数量，默认启动时使用DB0，使用“select &lt;dbid>”可以更换数据库</span>
databases 16
</pre><h6 class="mume-header" id="snapshotting">SNAPSHOTTING</h6>

<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># 数据保存频率： </span>
<span class="token comment"># 900秒后保存，至少有1个key被更改时才会触发</span>
save 900 1
<span class="token comment"># 300秒后保存，至少有10个key被更改时才会触发</span>
save 300 10
<span class="token comment"># 60秒后保存，至少有10000个key被更改时才会触发</span>
save 60 10000

<span class="token comment"># 最近一次save操作失败则停止写操作 </span>
stop<span class="token punctuation">-</span>writes<span class="token punctuation">-</span>on<span class="token punctuation">-</span>bgsave<span class="token punctuation">-</span>error yes
<span class="token comment"># 启用压缩</span>
rdbcompression yes
<span class="token comment"># 启用CRC64校验码，当然这个会影响一部份性能  </span>
rdbchecksum yes
<span class="token comment"># 指定存储数据的文件名 </span>
dbfilename dump.rdb
<span class="token comment"># 指定工作目录，rdb文件和aof文件都会存放在这个目录中，默认为当前目录</span>
dir ./
</pre><h6 class="mume-header" id="replication">REPLICATION</h6>

<ul>
<li>
<p>Redis的主从复制采用异步的方式进行。</p>
</li>
<li>
<p>如果同步连接时slave端短暂的与master端断开了连接，那连接恢复后允许slave端与master端进行一次局部的再同步。</p>
</li>
<li>
<p>主从复制是自动进行的，并不需要用户的介入，slave端会自动尝试重连master并进行数据同步。</p>
</li>
<li>
<p>主从同步支持两种策略，即disk和socket方式（socket方式尚不完善，还处于实验阶段）。<br>
新的slave端和重连的salve端不允许去继续同步进程，这被称之为“完全同步”。<br>
一个RDB文件从master端传到slave端，分为两种情况：</p>
<ol>
<li>支持disk：master端将RDB file写到disk，稍后再传送到slave端；</li>
<li>无磁盘diskless：master端直接将RDB file传到slave socket，不需要与disk进行交互。<br>
无磁盘diskless方式适合磁盘读写速度慢但网络带宽非常高的环境。</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># 设置master端的IP与端口信息</span>
slaveof &lt;master ip<span class="token punctuation">></span> &lt;master port<span class="token punctuation">></span> 
<span class="token comment"># 如果master端启用了密码保护（requirepass），那slave端就需要配置此选项 </span>
masterauth &lt;master<span class="token punctuation">-</span>password<span class="token punctuation">></span>
<span class="token comment"># 当slave端在主从复制的过程中与master端断开了连接，此时有2种处理方法：一种是继续提供服务即使数据可能不是最新的，另一种是对请求返回一个错误信息，默认配置是继续提供服务 </span>
slave<span class="token punctuation">-</span>serve<span class="token punctuation">-</span>stale<span class="token punctuation">-</span>data yes
<span class="token comment"># 自redis 2.6版本开始，slave端默认为readonly</span>
slave<span class="token punctuation">-</span>read<span class="token punctuation">-</span>only yes

<span class="token comment"># 默认不使用diskless同步方式</span>
repl<span class="token punctuation">-</span>diskless<span class="token punctuation">-</span>sync no
<span class="token comment"># 无磁盘diskless方式在进行数据传递之前会有一个时间的延迟，以便slave端能够进行到待传送的目标队列中，这个时间默认是5秒</span>
repl<span class="token punctuation">-</span>diskless<span class="token punctuation">-</span>sync<span class="token punctuation">-</span>delay 5
<span class="token comment"># slave端向server端发送pings的时间区间设置，默认为10秒  </span>
repl<span class="token punctuation">-</span>ping<span class="token punctuation">-</span>slave<span class="token punctuation">-</span>period 10
<span class="token comment"># 设置超时时间</span>
repl<span class="token punctuation">-</span>timeout 60
<span class="token comment">#  是否启用TCP_NODELAY，如果启用则会使用少量的TCP包和带宽去进行数据传输到slave端，当然速度会比较慢；如果不启用则传输速度比较快，但是会占用比较多的带宽。</span>
repl<span class="token punctuation">-</span>disable<span class="token punctuation">-</span>tcp<span class="token punctuation">-</span>nodelay no
<span class="token comment">#  设置backlog的大小，backlog是一个缓冲区，在slave端失连时存放要同步到slave的数据，因此当一个slave要重连时，经常是不需要完全同步的，执行局部同步就足够了。backlog设置的越大，slave可以失连的时间就越长。 </span>
repl<span class="token punctuation">-</span>backlog<span class="token punctuation">-</span>size 1mb
<span class="token comment"># 如果一段时间后没有slave连接到master，则backlog size的内存将会被释放。如果值为0则表示永远不释放这部份内存。</span>
repl<span class="token punctuation">-</span>backlog<span class="token punctuation">-</span>ttl 3600
<span class="token comment"># slave端的优先级设置，值是一个整数，数字越小表示优先级越高。当master故障时将会按照优先级来选择slave端进行恢复，如果值设置为0，则表示该slave永远不会被选择。 </span>
slave<span class="token punctuation">-</span>priority 100  
min<span class="token punctuation">-</span>slaves<span class="token punctuation">-</span>to<span class="token punctuation">-</span>write 3
<span class="token comment"># 设置当一个master端的可用slave少于N个，延迟时间大于M秒时，不接收写操作。 </span>
min<span class="token punctuation">-</span>slaves<span class="token punctuation">-</span>max<span class="token punctuation">-</span>lag 10
</pre><h6 class="mume-header" id="redis-cluster">REDIS CLUSTER</h6>

<ul>
<li>一个正常的redis实例是不能做为一个redis集群的节点的，除非它是以一个集群节点的方式进行启动。<br>
<code>cluster-enabled yes</code></li>
<li>每个集群节点都有一个集群配置文件，这个文件不需要编辑，它由redis节点来创建和更新。每个redis节点的集群配置文件不可以相同。<br>
<code>cluster-config-file node-6379.conf</code></li>
<li>设置集群节点超时时间，如果超过了指定的超时时间后仍不可达，则节点被认为是失败状态，单位为毫秒。<br>
<code>cluster-node-timeout 15000</code></li>
</ul>
<p>一个属于失效的master端的slave，如果它的数据较旧，将不会启动failover。<br>
现在来讲并没有一个简单的方法去解决如何判定一个slave端的数据的时效性问题，所以可以执行以下两个选择：</p>
<ol>
<li>如果有多个slave可用于failover，它们会交换信息以便选出一个最优的进行主从复制的offset，slave端会尝试依据offset去获取每个slave的rank，这样在启动failover时对每个slave的利用就与slave端的rank成正比。</li>
<li>每个slave端和它的master端进行最后交互的时间，这可能是最近的ping或指令接收时间，或自与master端失连的过时时间。如果最近的交互时间太久，slave就不会尝试去进行failover。</li>
</ol>
<p>第2点可以由用户来进行调整，明确一个slave不会进行failover。自最近一次与master端进行交互，过时时间有一个计算公式：<br>
<code>（node-timeout * slave-validity-factor）+repl-ping-slave-period</code><br>
一个比较大的<code>slave-validity-factor</code>参数能够允许slave端使用比较旧的数据去failover它的master端，而一个比较小的值可能会阻止集群去选择slave端。<br>
为获得最大的可用性，可以设置slave-validity-factor的值为0，这表示slave端将会一直去尝试failover它的master端而不管它与master端的最后交互时间。<br>
<code>cluster-slave-validity-factor 10</code> 默认值为10</p>
<ul>
<li>
<p>集群中的slave可以迁移到那些没有可用slave的master端，这提升了集群处理故障的能力。毕竟一个没有slave的master端如果发生了故障是没有办法去进行failover的。</p>
</li>
<li>
<p>要将一个slave迁移到别的master，必须这个slave的原master端有至少给定数目的可用slave才可以进行迁移，这个给定的数目由migration barrier参数来进行设置，默认值为1，表示这个要进行迁移的slave的原master端应该至少还有1个可用的slave才允许其进行迁移，要禁用这个功能只需要将此参数设置为一个非常大的值。<br>
<code>cluster-migration-barrier 1</code></p>
</li>
<li>
<p>认情况下当redis集群节点发现有至少一个hashslot未被covered时将会停止接收查询。</p>
</li>
<li>
<p>这种情况下如果有一部份的集群down掉了，那整个集群将变得不可用。</p>
</li>
<li>
<p>集群将会在所有的slot重新covered之后自动恢复可用。</p>
</li>
<li>
<p>若想要设置集群在部份key space没有cover完成时继续去接收查询，就将参数设置为no。</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># 配置redis做为一个集群节点来启动 </span>
cluster<span class="token punctuation">-</span>enabled yes
<span class="token comment"># 每个集群节点都有一个集群配置文件，这个文件不需要编辑，它由redis节点来创建和更新。</span>
cluster<span class="token punctuation">-</span>config<span class="token punctuation">-</span>file node<span class="token punctuation">-</span>6379.conf
<span class="token comment"># 设置集群节点超时时间</span>
cluster<span class="token punctuation">-</span>node<span class="token punctuation">-</span>timeout 15000

<span class="token comment"># 默认值为10</span>
cluster<span class="token punctuation">-</span>slave<span class="token punctuation">-</span>validity<span class="token punctuation">-</span>factor 10

<span class="token comment"># 原master端应该至少还有N个可用的slave才允许其进行迁移</span>
cluster<span class="token punctuation">-</span>migration<span class="token punctuation">-</span>barrier 1

<span class="token comment"># 若想要设置集群在部份key space没有cover完成时继续去接收查询，就将参数设置为no。 </span>
cluster<span class="token punctuation">-</span>require<span class="token punctuation">-</span>full<span class="token punctuation">-</span>coverage yes
</pre><h6 class="mume-header" id="security">SECURITY</h6>

<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># 有slave端连接时是否需要密码验证</span>
requirepass password
</pre><h6 class="mume-header" id="misc">misc</h6>

<pre data-role="codeBlock" data-info="yml" class="language-yaml">rename<span class="token punctuation">-</span>command <span class="token punctuation">{</span><span class="token punctuation">{</span> command <span class="token punctuation">}</span><span class="token punctuation">}</span>
</pre><h6 class="mume-header" id="limits">LIMITS</h6>

<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment">#  同一时间内最大clients连接的数量，超过数量的连接会返回一个错误信息</span>
maxclients 10000
<span class="token comment"># 设置最大内存</span>
maxmemory &lt;bytes<span class="token punctuation">></span>
<span class="token comment"># 如果内存使用量到达了最大内存设置，有6种处理方法：</span>
<span class="token comment">#  volatile-lru    -> remove the key with an expire set using an LRU algorithm</span>
<span class="token comment">#  allkeys-lru     -> remove any key according to the LRU algorithm</span>
<span class="token comment">#  volatile-random -> remove a random key with an expire set</span>
<span class="token comment">#  allkeys-random  -> remove a random key, any key</span>
<span class="token comment">#  volatile-ttl    -> remove the key with the nearest expire time (minor TTL)</span>
<span class="token comment">#  noeviction      -> don't expire at all, just return an error on write operations</span>
<span class="token comment"># 默认的设置是 noeviction</span>
maxmemory<span class="token punctuation">-</span>policy noeviction 
<span class="token comment"># LRU算法检查的keys个数</span>
maxmemory<span class="token punctuation">-</span>samples 5
</pre><h6 class="mume-header" id="append-only-mode">APPEND ONLY MODE</h6>

<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># 启用AOF模式</span>
appendonly yes
<span class="token comment"># 设置AOF记录的文件名</span>
appendfilename "appendonly.aof"
<span class="token comment"># 向磁盘进行数据刷写的频率，有3个选项： </span>
<span class="token comment">#   always    有新数据则马上刷写，速度慢但可靠性高 </span>
<span class="token comment">#   everysec  每秒钟刷写一次，折衷方法，所谓的redis可以只丢失1秒钟的数据就是源于此处 </span>
<span class="token comment">#   no        按照OS自身的刷写策略来进行，速度最快 </span>
appendfsync everysec
<span class="token comment"># 当主进程在进行向磁盘的写操作时，将会阻止其它的fsync调用</span>
no<span class="token punctuation">-</span>appendfsync<span class="token punctuation">-</span>on<span class="token punctuation">-</span>rewrite no
<span class="token comment"># aof文件触发自动rewrite的百分比，值为0则表示禁用自动rewrite</span>
auto<span class="token punctuation">-</span>aof<span class="token punctuation">-</span>rewrite<span class="token punctuation">-</span>percentage 100
<span class="token comment"># aof文件触发自动rewrite的最小文件size</span>
auto<span class="token punctuation">-</span>aof<span class="token punctuation">-</span>rewrite<span class="token punctuation">-</span>min<span class="token punctuation">-</span>size 64mb
<span class="token comment"># 是否加载不完整的aof文件来进行启动</span>
aof<span class="token punctuation">-</span>load<span class="token punctuation">-</span>truncated yes
</pre><h6 class="mume-header" id="lua-scripting">LUA SCRIPTING</h6>

<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># 设置lua脚本的最大运行时间，单位为毫秒</span>
lua<span class="token punctuation">-</span>time<span class="token punctuation">-</span>limit 5000
</pre><h6 class="mume-header" id="event-notification">EVENT NOTIFICATION</h6>

<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># 事件通知，默认不启用，具体参数查看配置文件</span>
notify<span class="token punctuation">-</span>keyspace<span class="token punctuation">-</span>events ""
</pre><h6 class="mume-header" id="slow-log">SLOW LOG</h6>

<ul>
<li>redis的slow log是一个系统OS进行的记录查询，它是超过了指定的执行时间的。执行时间不包括类似与client进行交互或发送回复等I/O操作，它只是实际执行指令的时间。</li>
<li>有2个参数可以配置，一个用来告诉redis执行时间，这个时间是微秒级的（1秒=1000000微秒），这是为了不遗漏命令。另一个参数是设置slowlog的长度，当一个新的命令被记录时，最旧的命令将会从命令记录队列中移除。<br>
<code>slowlog-log-slower-than 10000</code><br>
<code>slowlog-max-len 128</code></li>
<li>可以使用“slowlog reset”命令来释放slowlog占用的内存。</li>
</ul>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># 执行时间,微秒级</span>
slowlog<span class="token punctuation">-</span>log<span class="token punctuation">-</span>slower<span class="token punctuation">-</span>than 10000
<span class="token comment"># slowlog的长度</span>
slowlog<span class="token punctuation">-</span>max<span class="token punctuation">-</span>len 128
</pre><h6 class="mume-header" id="latency-monitor">LATENCY MONITOR</h6>

<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># 延迟监控，用于记录等于或超过了指定时间的操作，默认是关闭状态，即值为0。</span>
latency<span class="token punctuation">-</span>monitor<span class="token punctuation">-</span>threshold 0
</pre><h6 class="mume-header" id="advanced-config">ADVANCED CONFIG</h6>

<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># 当条目数量较少且最大不会超过给定阀值时，哈希编码将使用一个很高效的内存数据结构，阀值由以下参数来进行配置。</span>
hash<span class="token punctuation">-</span>max<span class="token punctuation">-</span>ziplist<span class="token punctuation">-</span>entries 512
hash<span class="token punctuation">-</span>max<span class="token punctuation">-</span>ziplist<span class="token punctuation">-</span>value 64

<span class="token comment"># 与哈希类似，少量的lists也会通过一个指定的方式去编码从而节省更多的空间，它的阀值通过以下参数来进行配置。 </span>
list<span class="token punctuation">-</span>max<span class="token punctuation">-</span>ziplist<span class="token punctuation">-</span>entries 512
list<span class="token punctuation">-</span>max<span class="token punctuation">-</span>ziplist<span class="token punctuation">-</span>value 64

<span class="token comment"># 集合sets在一种特殊的情况时有指定的编码方式，这种情况是集合由一组10进制的64位有符号整数范围内的数字组成的情况。以下选项可以设置集合使用这种特殊编码方式的size限制。 </span>
set<span class="token punctuation">-</span>max<span class="token punctuation">-</span>intset<span class="token punctuation">-</span>entries 512

<span class="token comment"># 与哈希和列表类似，有序集合也会使用一种特殊的编码方式来节省空间，这种特殊的编码方式只用于这个有序集合的长度和元素均低于以下参数设置的值时。 </span>
zset<span class="token punctuation">-</span>max<span class="token punctuation">-</span>ziplist<span class="token punctuation">-</span>entries 128 
zset<span class="token punctuation">-</span>max<span class="token punctuation">-</span>ziplist<span class="token punctuation">-</span>value 64

<span class="token comment"># 设置HyeperLogLog的字节数限制，这个值通常在0~15000之间，默认为3000，基本不超过16000</span>
hll<span class="token punctuation">-</span>sparse<span class="token punctuation">-</span>max<span class="token punctuation">-</span>bytes 3000
<span class="token comment"># redis将会在每秒中抽出10毫秒来对主字典进行重新散列化处理，这有助于尽可能的释放内存  </span>
activerehashing yes

<span class="token comment"># 因为某些原因，client不能足够快的从server读取数据，那client的输出缓存限制可能会使client失连，这个限制可用于3种不同的client种类，分别是：normal、slave和pubsub。 </span>
<span class="token comment"># 进行设置的格式如下：</span>
<span class="token comment"># client-output-buffer-limit &lt;class>&lt;hard limit>&lt;soft limit>&lt;soft seconds></span>

<span class="token comment"># 如果达到hard limit那client将会立即失连。 </span>
<span class="token comment"># 如果达到soft limit那client将会在soft seconds秒之后失连。 </span>
<span class="token comment"># 参数soft limit &lt; hard limit。 </span>
client<span class="token punctuation">-</span>output<span class="token punctuation">-</span>buffer<span class="token punctuation">-</span>limit normal 0 0 0 
client<span class="token punctuation">-</span>output<span class="token punctuation">-</span>buffer<span class="token punctuation">-</span>limit slave 256mb 64mb 60 
client<span class="token punctuation">-</span>output<span class="token punctuation">-</span>buffer<span class="token punctuation">-</span>limit pubsub 32mb 8mb 60

<span class="token comment"># redis使用一个内部程序来处理后台任务，例如关闭超时的client连接，清除过期的key等等。它并不会同时处理所有的任务，redis通过指定的hz参数去检查和执行任务。 </span>
<span class="token comment"># hz默认设为10，提高它的值将会占用更多的cpu，当然相应的redis将会更快的处理同时到期的许多key，以及更精确的去处理超时。 </span>
<span class="token comment"># hz的取值范围是1~500，通常不建议超过100，只有在请求延时非常低的情况下可以将值提升到100。 </span>
hz 10

<span class="token comment"># 当一个子进程要改写AOF文件，如果以下选项启用，那文件将会在每产生32MB数据时进行同步，这样提交增量文件到磁盘时可以避免出现比较大的延迟。</span>
aof<span class="token punctuation">-</span>rewrite<span class="token punctuation">-</span>incremental<span class="token punctuation">-</span>fsync yes
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#ansible-role-redis">Ansible Role: Redis</a><br>
* <a href="#%E4%BB%8B%E7%BB%8D">介绍</a><br>
* <a href="#%E8%A6%81%E6%B1%82">要求</a><br>
* <a href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83">测试环境</a><br>
* <a href="#%E8%A7%92%E8%89%B2%E5%8F%98%E9%87%8F">角色变量</a><br>
* <a href="#%E4%BE%9D%E8%B5%96">依赖</a><br>
* <a href="#github%E5%9C%B0%E5%9D%80">github地址</a><br>
* <a href="#example-playbook">Example Playbook</a>
<ul>
<li><a href="#redis%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3">Redis配置参数详解</a><br>
* <a href="#general">GENERAL</a><br>
* <a href="#snapshotting">SNAPSHOTTING</a><br>
* <a href="#replication">REPLICATION</a><br>
* <a href="#redis-cluster">REDIS CLUSTER</a><br>
* <a href="#security">SECURITY</a><br>
* <a href="#misc">misc</a><br>
* <a href="#limits">LIMITS</a><br>
* <a href="#append-only-mode">APPEND ONLY MODE</a><br>
* <a href="#lua-scripting">LUA SCRIPTING</a><br>
* <a href="#event-notification">EVENT NOTIFICATION</a><br>
* <a href="#slow-log">SLOW LOG</a><br>
* <a href="#latency-monitor">LATENCY MONITOR</a><br>
* <a href="#advanced-config">ADVANCED CONFIG</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>